<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=400, initial-scale=1">
    <meta name="description" content="I believe in making useful things and living an unconventional life.">
    <meta name="p:domain_verify" content="c686eb63a520e2bbd6d093afbec8c4a2"/>

    <title>Albert Zak</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 120%;
        line-height: 2.1;
        width: 100%;
        color: #1d2459;
      }

      h1, h2 {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 700;
        text-align: left;
      }

      .aside {
        padding: 40px 0 0 40px;
      }

      .muted {
        color: #ababab;
      }

      .block {
        display: block;
      }

      small, .small {
        font-size: 70%;
      }

      footer .muted {
        color: #cccccc;
      }

      .inline {
        display: inline;
      }

      .span {
        font-size: 100%;
      }

      ul.unstyled {
        padding-left: 0;
        list-style-type: none;
      }

      ul.inline li {
        display: inline;
        margin-right: 5px;
      }

      ul.inline li:last-child {
        margin-right: 0;
      }

      ul:not(.unstyled) li {
        color: #ababab;
      }

      li span {
        color: #1d2459;
      }

      .container {
        max-width: 750px;
        min-width: 120px;
        margin: auto auto;
        padding: 20px;
      }


      ::-moz-selection {
        text-shadow: none;
        background: #86ccfe;
      }

      ::selection {
        text-shadow: none;
        background: #86ccfe;
      }

      img::selection {
        background: 0 0;
      }

      img::-moz-selection {
        background: 0 0;
      }

      body {
        webkit-tap-highlight-color: #86ccfe;
        padding: 0;
        margin: 0;
      }

      article {
        background-color: rgb(255, 255, 255);
      }

      footer {
        background-color: rgb(130,147,157);
        color: #f1faff;
        width: 100%;
        text-align: center;
      }

      .dark-bg {
        background-color: rgb(69,78,84);
        color: #bbc2c6;
      }

      .dark-bg a, a:link, a:visited {
        color: #bbc2c6;
      }

      .dark-bg a:hover {
        color: #d4e4ee;
      }

      .dark-bg a:active {
        color: #8c9499;
      }

      .rounded {
        border-radius: 100%;
      }

      .photo {
        max-height: 300px;
        max-width: 300px;
      }


      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
      }

      input {
        padding: 10px;
        border: solid 5px #b4bbbe;
        transition: border 0.3s;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 400;
        min-width: 150px;
        max-width: 300px;
        width: 100%;
        font-size: 100%
      }

      input:focus,
      input.focus {
        border: solid 5px #e7f0f4;
      }

      input[type="text"],
      input[type="email"] {
        background-color: #67757d;
        color: #f1faff;
      }

      input[type="submit"] {
        background: transparent;
        color: #f1faff;
        width: 190px;
      }

      input[type="submit"]:hover {
        background: #e7f0f4;
        color: #454e54;
      };

      input[type="submit"]:active {
        background: #f1faff;
        color: #454e54;
      };

      ::-webkit-input-placeholder {
         color: #d1d9dd;
      }

      :-moz-placeholder {
         color: #d1d9dd;  
      }

      ::-moz-placeholder {
         color: #d1d9dd;  
      }

      :-ms-input-placeholder {  
         color: #d1d9dd;  
      }

      #mc_embed_signup {
        clear: left;
        text-align: center;
        padding-bottom: 20px;
      }

      #mc_embed_signup label {
        display: none;
      }

      #mc_embed_signup input.button,
      #mc_embed_signup input.email {
        margin: 20px auto auto;
      }

    </style>

</head>

<body class="bg">
  <article>
    <div class="container">
      <section>
        <aside>
          <img class="rounded photo" src="../images/Albert_Zak.jpg" alt="Photo of Albert Zak in front of Tha Phae Gate in Chiang Mai, Thailand" title="Albert Zak"/>
        </aside>

        <h1>Hi, I'm Albert Zak.</h1>
        <p>I make useful things and believe in an unconventional life.</p>
      </section>

      <section>
        <p>
          Albert Zak<br>
          <a href="mailto:me@albertzak.com">me@albertzak.com</a>
        </p>
        <p>
          Draugasse 7/167<br>
          1210 Vienna<br>
          Austria
        </p>

        <p>
          <a href="/">Go back</a>
        </p>
      </section>
    </div>
  </article>
  <footer>
    <div class="container">
      <section>
        <h3>
          Every month, I'll send you an email with personal updates.
        </h3>

        <div id="mc_embed_signup">
          <form action="//albertzak.us6.list-manage.com/subscribe/post?u=c1dbf0aa0fdca7a068d901bf8&amp;id=79061d181f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL" style="position: absolute; left: -5000px;">Enter your email address</label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_c1dbf0aa0fdca7a068d901bf8_79061d181f" tabindex="-1" value=""></div>
                <div class="clear">
                  <input type="submit" value="Yes, I'm in" name="subscribe" id="mc-embedded-subscribe" class="button">
                  <small class="muted block">No spam, ever. Promise.</small>
                </div>
              </div>
          </form>
        </div>

      </section>
    </div>
  </footer>

  <footer class="dark-bg small">
    <div class="container">
      <ul class="inline unstyled">
        <li>Contact <a href="mailto:me@albertzak.com">me@albertzak.com</a>
        <li><a href="/imprint">Imprint</a></li>
      </ul>
    </div>
  </footer>

  </div>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
    if( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      $('.bg').backstretch('../images/bg-deer.jpg');
    }
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36344621-2']);
    _gaq.push(['_setDomainName', 'albertzak.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
